{
    "name": "stack-overflow-tweaks-tool",
    "version": "1.5.7",
    "description": "A tool to tweak the StackOverflow UI and boost your productivity.",
    "main": "manifest.json",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "style": "sass src/scss:dist/css --style compressed --no-source-map && postcss --replace dist/css --use autoprefixer",
        "build": "npm run style && node ./build.js",
        "format": "npx prettier --write src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riccardoFasan/stack-overflow-tweaks-tool.git"
    },
    "author": "Riccardo Fasan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/riccardoFasan/stack-overflow-tweaks-tool/issues"
    },
    "homepage": "https://github.com/riccardoFasan/stack-overflow-tweaks-tool#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0",
        "prettier": "^2.8.4",
        "sass": "^1.58.3"
    },
    "dependencies": {
        "fs-extra": "^11.1.0"
    }
}