{
    "manifest_version": 3,
    "name": "StackOverflow Tweaks Tool",
    "description": "A tool to tweak the StackOverflow UI and boost your productivity.",
    "version": "1.3.1",
    "icons": {
        "16": "icons/StackOverlowTweaksTool_16.png",
        "48": "icons/StackOverlowTweaksTool_48.png",
        "128": "icons/StackOverlowTweaksTool_128.png"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_title": "StackOverflow Tweaks Tool",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/stackOverflowBulb.svg",
                "icons/copy.svg"
            ],
            "matches": [
                "https://stackoverflow.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "js": [
                "js/content-scripts/common.js",
                "js/content-scripts/features/feature.js",
                "js/content-scripts/features/highlight-answer.js",
                "js/content-scripts/features/jump-to-the-answer.js",
                "js/content-scripts/features/get-answer-link.js",
                "js/content-scripts/features/copy-code.js",
                "js/content-scripts/features/navs.js",
                "js/content-scripts/init.js"
            ],
            "css": [
                "css/style.css"
            ],
            "matches": [
                "*://stackoverflow.com/questions/*"
            ]
        }
    ]
}